# classroom-timer

./: App.xaml  ClassroomTimerApp.csproj  ClassroomTimerApp.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Designer.cs  appsettings.json
